#scala-chess-scalafx#scala-chess-scalafx$sbt_2.11;1.0 resolved revisions
#Fri Dec 30 10:28:57 CET 2016
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.8\:\#@\#\:=0.13.8 release 0.13.8 null
